set protocols snmp community Pica8-data-center
set protocols snmp contact "support@pica8.com"
set protocols snmp location "pa"
set protocols snmp v3 mib-view readall subtree 1 mask "ff"
set protocols snmp v3 group Pica8 security-level "AuthPriv"
set protocols snmp v3 group Pica8 read-view "readall"
set protocols snmp v3 usm-user pica8test123 group "Pica8"
set protocols snmp v3 usm-user pica8test123 authentication-mode "md5"
set protocols snmp v3 usm-user pica8test123 authentication-key "P3Ca8536bl4"
set protocols snmp v3 usm-user pica8test123 privacy-mode "des"
set protocols snmp v3 usm-user pica8test123 privacy-key "P3Ca8536bl8"
